<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="AddToCart" time="87.541" tests="1" failures="0" skips="0" errors="0">
   <testsuite name="AddToCart" tests="1" failures="0" errors="0" time="87.541" skips="0" timestamp="2021-01-08 10:37:13" hostname="lenovo - DESKTOP-59Q1V2H" id="Test Suites/AddToCart">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\lenovo\\git\\ladarakatalonweb\\Reports\\20210108_103658\\AddToCart\\20210108_103704"/>
         <property name="logFiles" value="C:\\Users\\lenovo\\git\\ladarakatalonweb\\Reports\\20210108_103658\\AddToCart\\20210108_103704\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="lenovo - DESKTOP-59Q1V2H"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="7.8.1.208"/>
         <property name="browser" value="Chrome 87.0.4280.141"/>
         <property name="hostAddress" value="192.168.56.1"/>
         <property name="sessionId" value="a4a8dea832f8dce47bf8d5cfaa593812"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Add To Cart/AddToCart" time="85.223" classname="Test Cases/Add To Cart/AddToCart" status="PASSED">
         <system-out><![CDATA[2021-01-08 10:37:16 - [TEST_CASE][PASSED] - Test Cases/Add To Cart/AddToCart: Test Cases/Add To Cart/AddToCart

2021-01-08 10:37:16 - [TEST_STEP][PASSED] - openBrowser("https://staging.ladara.id/"): Browser is opened with url: 'https://staging.ladara.id/'

2021-01-08 10:37:17 - [MESSAGE][INFO] - Starting 'Chrome' driver

2021-01-08 10:37:17 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-01-08 10:37:48 - [MESSAGE][PASSED] - Browser is opened with url: 'https://staging.ladara.id/'

2021-01-08 10:37:48 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AddToCart/Page_/Page_/a_Masuk")): Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2021-01-08 10:37:53 - [MESSAGE][PASSED] - Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2021-01-08 10:37:53 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log"), "testingkatalon13@gmail.com"): Text 'testingkatalon13@gmail.com' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2021-01-08 10:37:57 - [MESSAGE][PASSED] - Text 'testingkatalon13@gmail.com' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2021-01-08 10:37:57 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd"), "Testing123"): Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2021-01-08 10:38:01 - [MESSAGE][PASSED] - Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2021-01-08 10:38:01 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit")): Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2021-01-08 10:38:03 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2021-01-08 10:38:03 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2021-01-08 10:38:08 - [MESSAGE][PASSED] - Delayed 5 second(s)

2021-01-08 10:38:08 - [TEST_STEP][PASSED] - setText(findTestObject("Wishlist dan Searching Box/Page_/input_tutup_keyword"), "celana"): Text 'celana' is set on object 'Object Repository/Wishlist dan Searching Box/Page_/input_tutup_keyword'

2021-01-08 10:38:16 - [MESSAGE][PASSED] - Text 'celana' is set on object 'Object Repository/Wishlist dan Searching Box/Page_/input_tutup_keyword'

2021-01-08 10:38:16 - [TEST_STEP][PASSED] - click(findTestObject("Wishlist dan Searching Box/Page_/span_tutup_glyphicon glyphicon-search sp_searchNow submit-search")): Object: 'Object Repository/Wishlist dan Searching Box/Page_/span_tutup_glyphicon glyphicon-search sp_searchNow submit-search' is clicked on

2021-01-08 10:38:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Wishlist dan Searching Box/Page_/span_tutup_glyphicon glyphicon-search sp_searchNow submit-search' is clicked on

2021-01-08 10:38:23 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Cart/Page_Product/h4_Celana pendek anak Rcr -80 baby frozen")): Object: 'Object Repository/Cart/Page_Product/h4_Celana pendek anak Rcr -80 baby frozen' is clicked on

2021-01-08 10:38:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Cart/Page_Product/h4_Celana pendek anak Rcr -80 baby frozen' is clicked on

2021-01-08 10:38:35 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Cart/Page_Jual Celana pendek anak Rcr -80 baby frozen/label_3 tahun")): Object: 'Object Repository/Cart/Page_Jual Celana pendek anak Rcr -80 baby frozen/label_3 tahun' is clicked on

2021-01-08 10:38:37 - [MESSAGE][PASSED] - Object: 'Object Repository/Cart/Page_Jual Celana pendek anak Rcr -80 baby frozen/label_3 tahun' is clicked on

2021-01-08 10:38:37 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Cart/Page_Jual Celana pendek anak Rcr -80 baby frozen/label_Biru")): Object: 'Object Repository/Cart/Page_Jual Celana pendek anak Rcr -80 baby frozen/label_Biru' is clicked on

2021-01-08 10:38:39 - [MESSAGE][PASSED] - Object: 'Object Repository/Cart/Page_Jual Celana pendek anak Rcr -80 baby frozen/label_Biru' is clicked on

2021-01-08 10:38:39 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Cart/Page_Jual Celana pendek anak Rcr -80 baby frozen/span_Sukses menambahkan produk ini ke keranjang belanja Anda._addtocart_detail")): Object: 'Object Repository/Cart/Page_Jual Celana pendek anak Rcr -80 baby frozen/span_Sukses menambahkan produk ini ke keranjang belanja Anda._addtocart_detail' is clicked on

2021-01-08 10:38:41 - [MESSAGE][PASSED] - Object: 'Object Repository/Cart/Page_Jual Celana pendek anak Rcr -80 baby frozen/span_Sukses menambahkan produk ini ke keranjang belanja Anda._addtocart_detail' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2021-01-08 10:37:13 - [TEST_SUITE][INCOMPLETE] - AddToCart: null]]></system-out>
      <system-err><![CDATA[2021-01-08 10:37:13 - [TEST_SUITE][INCOMPLETE] - AddToCart: null]]></system-err>
   </testsuite>
</testsuites>
