<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="SearchingBox" time="14.943" tests="1" failures="0" skips="0" errors="0">
   <testsuite name="SearchingBox" tests="1" failures="0" errors="0" time="14.943" skips="0" timestamp="2020-12-27 17:20:12" hostname="lenovo - DESKTOP-59Q1V2H" id="Test Suites/SearchingBox">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\lenovo\\git\\ladarakatalonweb\\Reports\\20201227_172001\\SearchingBox\\20201227_172006"/>
         <property name="logFiles" value="C:\\Users\\lenovo\\git\\ladarakatalonweb\\Reports\\20201227_172001\\SearchingBox\\20201227_172006\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="lenovo - DESKTOP-59Q1V2H"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="7.8.1.208"/>
         <property name="browser" value="Chrome 87.0.4280.88"/>
         <property name="hostAddress" value="192.168.56.1"/>
         <property name="sessionId" value="bf9f77339caf0d2c1f9f5183229b08ba"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Searching Box/Searching Box" time="14.176" classname="Test Cases/Searching Box/Searching Box" status="PASSED">
         <system-out><![CDATA[2020-12-27 17:20:13 - [TEST_CASE][PASSED] - Test Cases/Searching Box/Searching Box: Test Cases/Searching Box/Searching Box

2020-12-27 17:20:13 - [TEST_STEP][PASSED] - openBrowser("https://staging.ladara.id/"): Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 17:20:13 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-12-27 17:20:13 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2020-12-27 17:20:23 - [MESSAGE][PASSED] - Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 17:20:23 - [TEST_STEP][PASSED] - setText(findTestObject("Wishlist dan Searching Box/Page_/input_tutup_keyword"), "celana"): Text 'celana' is set on object 'Object Repository/Wishlist dan Searching Box/Page_/input_tutup_keyword'

2020-12-27 17:20:25 - [MESSAGE][PASSED] - Text 'celana' is set on object 'Object Repository/Wishlist dan Searching Box/Page_/input_tutup_keyword'

2020-12-27 17:20:25 - [TEST_STEP][PASSED] - click(findTestObject("Wishlist dan Searching Box/Page_/span_tutup_glyphicon glyphicon-search sp_searchNow submit-search")): Object: 'Object Repository/Wishlist dan Searching Box/Page_/span_tutup_glyphicon glyphicon-search sp_searchNow submit-search' is clicked on

2020-12-27 17:20:27 - [MESSAGE][PASSED] - Object: 'Object Repository/Wishlist dan Searching Box/Page_/span_tutup_glyphicon glyphicon-search sp_searchNow submit-search' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2020-12-27 17:20:12 - [TEST_SUITE][INCOMPLETE] - SearchingBox: null]]></system-out>
      <system-err><![CDATA[2020-12-27 17:20:12 - [TEST_SUITE][INCOMPLETE] - SearchingBox: null]]></system-err>
   </testsuite>
</testsuites>
