<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Login" time="88.118" tests="3" failures="0" skips="0" errors="0">
   <testsuite name="Login" tests="3" failures="0" errors="0" time="88.118" skips="0" timestamp="2021-01-25 19:31:25" hostname="lenovo - DESKTOP-59Q1V2H" id="Test Suites/Login">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\lenovo\\git\\ladarakatalonweb\\Reports\\20210125_193118\\Login\\20210125_193118"/>
         <property name="logFiles" value="C:\\Users\\lenovo\\git\\ladarakatalonweb\\Reports\\20210125_193118\\Login\\20210125_193118\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="lenovo - DESKTOP-59Q1V2H"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="7.8.1.208"/>
         <property name="browser" value="Chrome 88.0.4324.104"/>
         <property name="hostAddress" value="192.168.56.1"/>
         <property name="sessionId" value="dc9a91d2603055209be06ec1dbd3e839"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Login/LoginManual" time="49.199" classname="Test Cases/Login/LoginManual" status="PASSED">
         <system-out><![CDATA[2021-01-25 19:31:26 - [TEST_CASE][PASSED] - Test Cases/Login/LoginManual: Test Cases/Login/LoginManual

2021-01-25 19:31:26 - [TEST_STEP][PASSED] - openBrowser("https://staging.ladara.id/login#!"): Browser is opened with url: 'https://staging.ladara.id/login#!'

2021-01-25 19:31:27 - [MESSAGE][INFO] - Starting 'Chrome' driver

2021-01-25 19:31:27 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-01-25 19:31:55 - [MESSAGE][PASSED] - Browser is opened with url: 'https://staging.ladara.id/login#!'

2021-01-25 19:31:55 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log"), "mathias.brait@idstar.co.id"): Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2021-01-25 19:31:59 - [MESSAGE][PASSED] - Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2021-01-25 19:31:59 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd"), "Testing123"): Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2021-01-25 19:32:03 - [MESSAGE][PASSED] - Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2021-01-25 19:32:03 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit")): Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2021-01-25 19:32:05 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login/LoginFacebook" time="18.832" classname="Test Cases/Login/LoginFacebook" status="PASSED">
         <system-out><![CDATA[2021-01-25 19:32:15 - [TEST_CASE][PASSED] - Test Cases/Login/LoginFacebook: Test Cases/Login/LoginFacebook

2021-01-25 19:32:16 - [TEST_STEP][PASSED] - openBrowser("https://staging.ladara.id/login#!"): Browser is opened with url: 'https://staging.ladara.id/login#!'

2021-01-25 19:32:16 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2021-01-25 19:32:16 - [MESSAGE][INFO] - Starting 'Chrome' driver

2021-01-25 19:32:16 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-01-25 19:32:24 - [MESSAGE][PASSED] - Browser is opened with url: 'https://staging.ladara.id/login#!'

2021-01-25 19:32:24 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/LoginObjectRepository/Page_Login/div_Facebook")): Object: 'Object Repository/LoginObjectRepository/Page_Login/div_Facebook' is clicked on

2021-01-25 19:32:27 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginObjectRepository/Page_Login/div_Facebook' is clicked on

2021-01-25 19:32:27 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/RegisterObjectRepository/Page_Masuk Facebook  Facebook/input_Login ke Facebook_email"), "mathiasandwiki15@gmail.com"): Text 'mathiasandwiki15@gmail.com' is set on object 'Object Repository/RegisterObjectRepository/Page_Masuk Facebook  Facebook/input_Login ke Facebook_email'

2021-01-25 19:32:28 - [MESSAGE][PASSED] - Text 'mathiasandwiki15@gmail.com' is set on object 'Object Repository/RegisterObjectRepository/Page_Masuk Facebook  Facebook/input_Login ke Facebook_email'

2021-01-25 19:32:28 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/RegisterObjectRepository/Page_Masuk Facebook  Facebook/input_Login ke Facebook_pass"), "mamaku123"): Text 'mamaku123' is set on object 'Object Repository/RegisterObjectRepository/Page_Masuk Facebook  Facebook/input_Login ke Facebook_pass'

2021-01-25 19:32:28 - [MESSAGE][PASSED] - Text 'mamaku123' is set on object 'Object Repository/RegisterObjectRepository/Page_Masuk Facebook  Facebook/input_Login ke Facebook_pass'

2021-01-25 19:32:28 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/RegisterObjectRepository/Page_Masuk Facebook  Facebook/button_Login")): Object: 'Object Repository/RegisterObjectRepository/Page_Masuk Facebook  Facebook/button_Login' is clicked on

2021-01-25 19:32:29 - [MESSAGE][PASSED] - Object: 'Object Repository/RegisterObjectRepository/Page_Masuk Facebook  Facebook/button_Login' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login/LoginGoogle" time="19.127" classname="Test Cases/Login/LoginGoogle" status="PASSED">
         <system-out><![CDATA[2021-01-25 19:32:34 - [TEST_CASE][PASSED] - Test Cases/Login/LoginGoogle: Test Cases/Login/LoginGoogle

2021-01-25 19:32:34 - [TEST_STEP][PASSED] - openBrowser("https://staging.ladara.id/login#!"): Browser is opened with url: 'https://staging.ladara.id/login#!'

2021-01-25 19:32:34 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2021-01-25 19:32:35 - [MESSAGE][INFO] - Starting 'Chrome' driver

2021-01-25 19:32:35 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-01-25 19:32:43 - [MESSAGE][PASSED] - Browser is opened with url: 'https://staging.ladara.id/login#!'

2021-01-25 19:32:43 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/LoginObjectRepository/Page_Login/div_Google")): Object: 'Object Repository/LoginObjectRepository/Page_Login/div_Google' is clicked on

2021-01-25 19:32:45 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginObjectRepository/Page_Login/div_Google' is clicked on

2021-01-25 19:32:45 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/RegisterObjectRepository/Page_Masuk - Akun Google/input_ladara.id_identifier"), "mathias.brait@idstar.co.id"): Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/RegisterObjectRepository/Page_Masuk - Akun Google/input_ladara.id_identifier'

2021-01-25 19:32:46 - [MESSAGE][PASSED] - Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/RegisterObjectRepository/Page_Masuk - Akun Google/input_ladara.id_identifier'

2021-01-25 19:32:46 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/RegisterObjectRepository/Page_Masuk - Akun Google/div_Berikutnya_VfPpkd-RLmnJb")): Object: 'Object Repository/RegisterObjectRepository/Page_Masuk - Akun Google/div_Berikutnya_VfPpkd-RLmnJb' is clicked on

2021-01-25 19:32:46 - [MESSAGE][PASSED] - Object: 'Object Repository/RegisterObjectRepository/Page_Masuk - Akun Google/div_Berikutnya_VfPpkd-RLmnJb' is clicked on

2021-01-25 19:32:46 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/RegisterObjectRepository/Page_Masuk - Akun Google/input_Terlalu sering gagal_password"), "idstar123"): Text 'idstar123' is set on object 'Object Repository/RegisterObjectRepository/Page_Masuk - Akun Google/input_Terlalu sering gagal_password'

2021-01-25 19:32:48 - [MESSAGE][PASSED] - Text 'idstar123' is set on object 'Object Repository/RegisterObjectRepository/Page_Masuk - Akun Google/input_Terlalu sering gagal_password']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2021-01-25 19:31:25 - [TEST_SUITE][INCOMPLETE] - Login: null]]></system-out>
      <system-err><![CDATA[2021-01-25 19:31:25 - [TEST_SUITE][INCOMPLETE] - Login: null]]></system-err>
   </testsuite>
</testsuites>
