<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Payment" time="397.923" tests="7" failures="0" skips="0" errors="0">
   <testsuite name="Payment" tests="7" failures="0" errors="0" time="397.923" skips="0" timestamp="2020-12-27 17:40:40" hostname="lenovo - DESKTOP-59Q1V2H" id="Test Suites/Payment">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\lenovo\\git\\ladarakatalonweb\\Reports\\20201227_174033\\Payment\\20201227_174033"/>
         <property name="logFiles" value="C:\\Users\\lenovo\\git\\ladarakatalonweb\\Reports\\20201227_174033\\Payment\\20201227_174033\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="lenovo - DESKTOP-59Q1V2H"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="7.7.2.205"/>
         <property name="browser" value="Chrome 87.0.4280.88"/>
         <property name="hostAddress" value="192.168.56.1"/>
         <property name="sessionId" value="d95c5e07636a456ea8c7be685de8db53"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Payment/BNI" time="58.567" classname="Test Cases/Payment/BNI" status="PASSED">
         <system-out><![CDATA[2020-12-27 17:40:40 - [TEST_CASE][PASSED] - Test Cases/Payment/BNI: Test Cases/Payment/BNI

2020-12-27 17:40:41 - [TEST_STEP][PASSED] - openBrowser("https://staging.ladara.id/"): Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 17:40:41 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-12-27 17:40:41 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2020-12-27 17:40:51 - [MESSAGE][PASSED] - Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 17:40:51 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AddToCart/Page_/Page_/a_Masuk")): Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-27 17:40:53 - [MESSAGE][PASSED] - Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-27 17:40:53 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log"), "mathias.brait@idstar.co.id"): Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 17:40:55 - [MESSAGE][PASSED] - Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 17:40:55 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd"), "Testing123"): Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 17:40:56 - [MESSAGE][PASSED] - Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 17:40:56 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit")): Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 17:40:56 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 17:40:56 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-12-27 17:41:01 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-12-27 17:41:01 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Shipping/Page_/img")): Object: 'Object Repository/Shipping/Page_/img' is clicked on

2020-12-27 17:41:05 - [MESSAGE][PASSED] - Object: 'Object Repository/Shipping/Page_/img' is clicked on

2020-12-27 17:41:05 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_/a_Lihat keranjang")): Object: 'Object Repository/Pengiriman/Page_/a_Lihat keranjang' is clicked on

2020-12-27 17:41:09 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_/a_Lihat keranjang' is clicked on

2020-12-27 17:41:09 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout")): Object: 'Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 17:41:11 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 17:41:11 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain")): Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain' is clicked on

2020-12-27 17:41:17 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain' is clicked on

2020-12-27 17:41:17 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/a_Pilih")): Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih' is clicked on

2020-12-27 17:41:18 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih' is clicked on

2020-12-27 17:41:18 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)"), "JNE-OKE", false): All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 17:41:25 - [MESSAGE][PASSED] - All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 17:41:25 - [TEST_STEP][PASSED] - verifyOptionSelectedByValue(findTestObject("Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)"), "JNE-OKE", false, 60): All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 17:41:26 - [MESSAGE][PASSED] - All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 17:41:26 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout")): Object: 'Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 17:41:27 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 17:41:27 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Payment/Page_Payment/div_Pilih Bank")): Object: 'Object Repository/Payment/Page_Payment/div_Pilih Bank' is clicked on

2020-12-27 17:41:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Payment/Page_Payment/div_Pilih Bank' is clicked on

2020-12-27 17:41:33 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Payment/Page_Payment/div_BNI VIRTUAL ACCOUNT")): Object: 'Object Repository/Payment/Page_Payment/div_BNI VIRTUAL ACCOUNT' is clicked on

2020-12-27 17:41:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Payment/Page_Payment/div_BNI VIRTUAL ACCOUNT' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Payment/BRI" time="55.167" classname="Test Cases/Payment/BRI" status="PASSED">
         <system-out><![CDATA[2020-12-27 17:41:39 - [TEST_CASE][PASSED] - Test Cases/Payment/BRI: Test Cases/Payment/BRI

2020-12-27 17:41:39 - [TEST_STEP][PASSED] - openBrowser("https://staging.ladara.id/"): Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 17:41:39 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-12-27 17:41:40 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-12-27 17:41:40 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2020-12-27 17:41:49 - [MESSAGE][PASSED] - Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 17:41:49 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AddToCart/Page_/Page_/a_Masuk")): Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-27 17:41:52 - [MESSAGE][PASSED] - Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-27 17:41:52 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log"), "mathias.brait@idstar.co.id"): Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 17:41:54 - [MESSAGE][PASSED] - Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 17:41:54 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd"), "Testing123"): Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 17:41:55 - [MESSAGE][PASSED] - Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 17:41:55 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit")): Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 17:41:55 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 17:41:55 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-12-27 17:42:00 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-12-27 17:42:00 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Shipping/Page_/img")): Object: 'Object Repository/Shipping/Page_/img' is clicked on

2020-12-27 17:42:02 - [MESSAGE][PASSED] - Object: 'Object Repository/Shipping/Page_/img' is clicked on

2020-12-27 17:42:02 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_/a_Lihat keranjang")): Object: 'Object Repository/Pengiriman/Page_/a_Lihat keranjang' is clicked on

2020-12-27 17:42:07 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_/a_Lihat keranjang' is clicked on

2020-12-27 17:42:07 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout")): Object: 'Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 17:42:09 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 17:42:09 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain")): Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain' is clicked on

2020-12-27 17:42:14 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain' is clicked on

2020-12-27 17:42:14 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/a_Pilih")): Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih' is clicked on

2020-12-27 17:42:14 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih' is clicked on

2020-12-27 17:42:14 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)"), "JNE-OKE", false): All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 17:42:21 - [MESSAGE][PASSED] - All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 17:42:21 - [TEST_STEP][PASSED] - verifyOptionSelectedByValue(findTestObject("Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)"), "JNE-OKE", false, 60): All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 17:42:22 - [MESSAGE][PASSED] - All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 17:42:22 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout")): Object: 'Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 17:42:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 17:42:23 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Payment/Page_Payment/div_Pilih Bank")): Object: 'Object Repository/Payment/Page_Payment/div_Pilih Bank' is clicked on

2020-12-27 17:42:28 - [MESSAGE][PASSED] - Object: 'Object Repository/Payment/Page_Payment/div_Pilih Bank' is clicked on

2020-12-27 17:42:28 - [TEST_STEP][PASSED] - click(findTestObject("Payment/Page_Payment/div_BRI VIRTUAL ACCOUNT")): Object: 'Object Repository/Payment/Page_Payment/div_BRI VIRTUAL ACCOUNT' is clicked on

2020-12-27 17:42:28 - [MESSAGE][PASSED] - Object: 'Object Repository/Payment/Page_Payment/div_BRI VIRTUAL ACCOUNT' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Payment/CreditCard" time="54.012" classname="Test Cases/Payment/CreditCard" status="PASSED">
         <system-out><![CDATA[2020-12-27 17:42:34 - [TEST_CASE][PASSED] - Test Cases/Payment/CreditCard: Test Cases/Payment/CreditCard

2020-12-27 17:42:34 - [TEST_STEP][PASSED] - openBrowser("https://staging.ladara.id/"): Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 17:42:34 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-12-27 17:42:35 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-12-27 17:42:35 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2020-12-27 17:42:44 - [MESSAGE][PASSED] - Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 17:42:44 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AddToCart/Page_/Page_/a_Masuk")): Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-27 17:42:47 - [MESSAGE][PASSED] - Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-27 17:42:47 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log"), "mathias.brait@idstar.co.id"): Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 17:42:49 - [MESSAGE][PASSED] - Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 17:42:49 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd"), "Testing123"): Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 17:42:50 - [MESSAGE][PASSED] - Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 17:42:50 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit")): Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 17:42:50 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 17:42:50 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-12-27 17:42:55 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-12-27 17:42:55 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Shipping/Page_/img")): Object: 'Object Repository/Shipping/Page_/img' is clicked on

2020-12-27 17:42:57 - [MESSAGE][PASSED] - Object: 'Object Repository/Shipping/Page_/img' is clicked on

2020-12-27 17:42:57 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_/a_Lihat keranjang")): Object: 'Object Repository/Pengiriman/Page_/a_Lihat keranjang' is clicked on

2020-12-27 17:43:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_/a_Lihat keranjang' is clicked on

2020-12-27 17:43:01 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout")): Object: 'Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 17:43:03 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 17:43:03 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain")): Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain' is clicked on

2020-12-27 17:43:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain' is clicked on

2020-12-27 17:43:08 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/a_Pilih")): Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih' is clicked on

2020-12-27 17:43:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih' is clicked on

2020-12-27 17:43:08 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)"), "JNE-OKE", false): All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 17:43:15 - [MESSAGE][PASSED] - All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 17:43:15 - [TEST_STEP][PASSED] - verifyOptionSelectedByValue(findTestObject("Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)"), "JNE-OKE", false, 60): All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 17:43:16 - [MESSAGE][PASSED] - All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 17:43:16 - [TEST_STEP][PASSED] - click(findTestObject("Payment/Page_Checkout/input_Rp 159,000_sub_cartCheckout")): Object: 'Object Repository/Payment/Page_Checkout/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 17:43:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Payment/Page_Checkout/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 17:43:16 - [TEST_STEP][PASSED] - check(findTestObject("Object Repository/Payment/Page_Payment/span_Kartu Kredit_ckm")): Object 'Object Repository/Payment/Page_Payment/span_Kartu Kredit_ckm' is checked

2020-12-27 17:43:22 - [MESSAGE][PASSED] - Object 'Object Repository/Payment/Page_Payment/span_Kartu Kredit_ckm' is checked]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Payment/Dana" time="57.478" classname="Test Cases/Payment/Dana" status="PASSED">
         <system-out><![CDATA[2020-12-27 17:43:28 - [TEST_CASE][PASSED] - Test Cases/Payment/Dana: Test Cases/Payment/Dana

2020-12-27 17:43:28 - [TEST_STEP][PASSED] - openBrowser("https://staging.ladara.id/"): Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 17:43:28 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-12-27 17:43:29 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-12-27 17:43:29 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2020-12-27 17:43:40 - [MESSAGE][PASSED] - Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 17:43:40 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AddToCart/Page_/Page_/a_Masuk")): Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-27 17:43:43 - [MESSAGE][PASSED] - Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-27 17:43:43 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log"), "mathias.brait@idstar.co.id"): Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 17:43:45 - [MESSAGE][PASSED] - Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 17:43:45 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd"), "Testing123"): Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 17:43:46 - [MESSAGE][PASSED] - Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 17:43:46 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit")): Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 17:43:46 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 17:43:46 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-12-27 17:43:51 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-12-27 17:43:51 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Shipping/Page_/img")): Object: 'Object Repository/Shipping/Page_/img' is clicked on

2020-12-27 17:43:53 - [MESSAGE][PASSED] - Object: 'Object Repository/Shipping/Page_/img' is clicked on

2020-12-27 17:43:53 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_/a_Lihat keranjang")): Object: 'Object Repository/Pengiriman/Page_/a_Lihat keranjang' is clicked on

2020-12-27 17:43:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_/a_Lihat keranjang' is clicked on

2020-12-27 17:43:58 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout")): Object: 'Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 17:44:00 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 17:44:00 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain")): Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain' is clicked on

2020-12-27 17:44:05 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain' is clicked on

2020-12-27 17:44:05 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/a_Pilih")): Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih' is clicked on

2020-12-27 17:44:05 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih' is clicked on

2020-12-27 17:44:05 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)"), "JNE-OKE", false): All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 17:44:12 - [MESSAGE][PASSED] - All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 17:44:12 - [TEST_STEP][PASSED] - verifyOptionSelectedByValue(findTestObject("Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)"), "JNE-OKE", false, 60): All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 17:44:13 - [MESSAGE][PASSED] - All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 17:44:13 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout")): Object: 'Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 17:44:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 17:44:13 - [TEST_STEP][PASSED] - check(findTestObject("Object Repository/Page_Payment/span_Pembayaran Instan_ckm")): Object 'Object Repository/Page_Payment/span_Pembayaran Instan_ckm' is checked

2020-12-27 17:44:19 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Payment/span_Pembayaran Instan_ckm' is checked

2020-12-27 17:44:19 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Payment/Page_Payment/div_Pilih E-Wallet")): Object: 'Object Repository/Payment/Page_Payment/div_Pilih E-Wallet' is clicked on

2020-12-27 17:44:20 - [MESSAGE][PASSED] - Object: 'Object Repository/Payment/Page_Payment/div_Pilih E-Wallet' is clicked on

2020-12-27 17:44:20 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Payment/Page_Payment/div_DANA")): Object: 'Object Repository/Payment/Page_Payment/div_DANA' is clicked on

2020-12-27 17:44:20 - [MESSAGE][PASSED] - Object: 'Object Repository/Payment/Page_Payment/div_DANA' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Payment/LinkAja" time="59.61" classname="Test Cases/Payment/LinkAja" status="PASSED">
         <system-out><![CDATA[2020-12-27 17:44:26 - [TEST_CASE][PASSED] - Test Cases/Payment/LinkAja: Test Cases/Payment/LinkAja

2020-12-27 17:44:26 - [TEST_STEP][PASSED] - openBrowser("https://staging.ladara.id/"): Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 17:44:26 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-12-27 17:44:26 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-12-27 17:44:26 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2020-12-27 17:44:37 - [MESSAGE][PASSED] - Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 17:44:37 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AddToCart/Page_/Page_/a_Masuk")): Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-27 17:44:40 - [MESSAGE][PASSED] - Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-27 17:44:40 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log"), "mathias.brait@idstar.co.id"): Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 17:44:42 - [MESSAGE][PASSED] - Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 17:44:42 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd"), "Testing123"): Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 17:44:42 - [MESSAGE][PASSED] - Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 17:44:42 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit")): Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 17:44:43 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 17:44:43 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-12-27 17:44:48 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-12-27 17:44:48 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Shipping/Page_/img")): Object: 'Object Repository/Shipping/Page_/img' is clicked on

2020-12-27 17:44:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Shipping/Page_/img' is clicked on

2020-12-27 17:44:50 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_/a_Lihat keranjang")): Object: 'Object Repository/Pengiriman/Page_/a_Lihat keranjang' is clicked on

2020-12-27 17:44:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_/a_Lihat keranjang' is clicked on

2020-12-27 17:44:54 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout")): Object: 'Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 17:44:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 17:44:56 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain")): Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain' is clicked on

2020-12-27 17:45:02 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain' is clicked on

2020-12-27 17:45:02 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/a_Pilih")): Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih' is clicked on

2020-12-27 17:45:02 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih' is clicked on

2020-12-27 17:45:02 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)"), "JNE-OKE", false): All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 17:45:12 - [MESSAGE][PASSED] - All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 17:45:12 - [TEST_STEP][PASSED] - verifyOptionSelectedByValue(findTestObject("Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)"), "JNE-OKE", false, 60): All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 17:45:13 - [MESSAGE][PASSED] - All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 17:45:13 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout")): Object: 'Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 17:45:14 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 17:45:14 - [TEST_STEP][PASSED] - check(findTestObject("Object Repository/Page_Payment/span_Pembayaran Instan_ckm")): Object 'Object Repository/Page_Payment/span_Pembayaran Instan_ckm' is checked

2020-12-27 17:45:19 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Payment/span_Pembayaran Instan_ckm' is checked

2020-12-27 17:45:19 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Payment/Page_Payment/div_Pilih E-Wallet")): Object: 'Object Repository/Payment/Page_Payment/div_Pilih E-Wallet' is clicked on

2020-12-27 17:45:19 - [MESSAGE][PASSED] - Object: 'Object Repository/Payment/Page_Payment/div_Pilih E-Wallet' is clicked on

2020-12-27 17:45:19 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Payment/div_LinkAja")): Object: 'Object Repository/Page_Payment/div_LinkAja' is clicked on

2020-12-27 17:45:20 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Payment/div_LinkAja' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Payment/Mandiri Virtual Account" time="56.273" classname="Test Cases/Payment/Mandiri Virtual Account" status="PASSED">
         <system-out><![CDATA[2020-12-27 17:45:25 - [TEST_CASE][PASSED] - Test Cases/Payment/Mandiri Virtual Account: Test Cases/Payment/Mandiri Virtual Account

2020-12-27 17:45:25 - [TEST_STEP][PASSED] - openBrowser("https://staging.ladara.id/"): Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 17:45:25 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-12-27 17:45:26 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-12-27 17:45:26 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2020-12-27 17:45:35 - [MESSAGE][PASSED] - Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 17:45:35 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AddToCart/Page_/Page_/a_Masuk")): Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-27 17:45:38 - [MESSAGE][PASSED] - Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-27 17:45:38 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log"), "mathias.brait@idstar.co.id"): Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 17:45:40 - [MESSAGE][PASSED] - Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 17:45:40 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd"), "Testing123"): Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 17:45:41 - [MESSAGE][PASSED] - Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 17:45:41 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit")): Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 17:45:41 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 17:45:41 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-12-27 17:45:46 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-12-27 17:45:46 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Shipping/Page_/img")): Object: 'Object Repository/Shipping/Page_/img' is clicked on

2020-12-27 17:45:48 - [MESSAGE][PASSED] - Object: 'Object Repository/Shipping/Page_/img' is clicked on

2020-12-27 17:45:48 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_/a_Lihat keranjang")): Object: 'Object Repository/Pengiriman/Page_/a_Lihat keranjang' is clicked on

2020-12-27 17:45:53 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_/a_Lihat keranjang' is clicked on

2020-12-27 17:45:53 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout")): Object: 'Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 17:45:55 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 17:45:55 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain")): Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain' is clicked on

2020-12-27 17:46:00 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain' is clicked on

2020-12-27 17:46:00 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/a_Pilih")): Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih' is clicked on

2020-12-27 17:46:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih' is clicked on

2020-12-27 17:46:01 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)"), "JNE-OKE", false): All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 17:46:08 - [MESSAGE][PASSED] - All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 17:46:08 - [TEST_STEP][PASSED] - verifyOptionSelectedByValue(findTestObject("Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)"), "JNE-OKE", false, 60): All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 17:46:09 - [MESSAGE][PASSED] - All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 17:46:09 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout")): Object: 'Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 17:46:09 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 17:46:09 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Payment/Page_Payment/div_Pilih Bank")): Object: 'Object Repository/Payment/Page_Payment/div_Pilih Bank' is clicked on

2020-12-27 17:46:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Payment/Page_Payment/div_Pilih Bank' is clicked on

2020-12-27 17:46:16 - [TEST_STEP][PASSED] - click(findTestObject("Payment/Page_Payment/div_MANDIRI VIRTUAL ACCOUNT")): Object: 'Object Repository/Payment/Page_Payment/div_MANDIRI VIRTUAL ACCOUNT' is clicked on

2020-12-27 17:46:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Payment/Page_Payment/div_MANDIRI VIRTUAL ACCOUNT' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Payment/Permata" time="56.052" classname="Test Cases/Payment/Permata" status="PASSED">
         <system-out><![CDATA[2020-12-27 17:46:21 - [TEST_CASE][PASSED] - Test Cases/Payment/Permata: Test Cases/Payment/Permata

2020-12-27 17:46:22 - [TEST_STEP][PASSED] - openBrowser("https://staging.ladara.id/"): Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 17:46:22 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-12-27 17:46:22 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-12-27 17:46:22 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2020-12-27 17:46:32 - [MESSAGE][PASSED] - Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 17:46:32 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AddToCart/Page_/Page_/a_Masuk")): Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-27 17:46:35 - [MESSAGE][PASSED] - Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-27 17:46:35 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log"), "mathias.brait@idstar.co.id"): Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 17:46:38 - [MESSAGE][PASSED] - Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 17:46:38 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd"), "Testing123"): Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 17:46:38 - [MESSAGE][PASSED] - Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 17:46:38 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit")): Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 17:46:39 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 17:46:39 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-12-27 17:46:44 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-12-27 17:46:44 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Shipping/Page_/img")): Object: 'Object Repository/Shipping/Page_/img' is clicked on

2020-12-27 17:46:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Shipping/Page_/img' is clicked on

2020-12-27 17:46:46 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_/a_Lihat keranjang")): Object: 'Object Repository/Pengiriman/Page_/a_Lihat keranjang' is clicked on

2020-12-27 17:46:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_/a_Lihat keranjang' is clicked on

2020-12-27 17:46:50 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout")): Object: 'Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 17:46:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 17:46:52 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain")): Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain' is clicked on

2020-12-27 17:46:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain' is clicked on

2020-12-27 17:46:56 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/a_Pilih")): Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih' is clicked on

2020-12-27 17:46:57 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih' is clicked on

2020-12-27 17:46:57 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)"), "JNE-OKE", false): All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 17:47:04 - [MESSAGE][PASSED] - All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 17:47:04 - [TEST_STEP][PASSED] - verifyOptionSelectedByValue(findTestObject("Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)"), "JNE-OKE", false, 60): All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 17:47:06 - [MESSAGE][PASSED] - All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 17:47:06 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout")): Object: 'Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 17:47:06 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 17:47:06 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Payment/Page_Payment/div_Pilih Bank")): Object: 'Object Repository/Payment/Page_Payment/div_Pilih Bank' is clicked on

2020-12-27 17:47:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Payment/Page_Payment/div_Pilih Bank' is clicked on

2020-12-27 17:47:12 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Payment/Page_Payment/div_PERMATA VIRTUAL ACCOUNT")): Object: 'Object Repository/Payment/Page_Payment/div_PERMATA VIRTUAL ACCOUNT' is clicked on

2020-12-27 17:47:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Payment/Page_Payment/div_PERMATA VIRTUAL ACCOUNT' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2020-12-27 17:40:40 - [TEST_SUITE][INCOMPLETE] - Payment: null]]></system-out>
      <system-err><![CDATA[2020-12-27 17:40:40 - [TEST_SUITE][INCOMPLETE] - Payment: null]]></system-err>
   </testsuite>
</testsuites>
