<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Checkout" time="180.722" tests="2" failures="1" skips="0" errors="0">
   <testsuite name="Checkout" tests="2" failures="1" errors="0" time="180.722" skips="0" timestamp="2020-12-27 13:23:46" hostname="lenovo - DESKTOP-59Q1V2H" id="Test Suites/Checkout">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\lenovo\\git\\ladarakatalonweb\\Reports\\20201227_132340\\Checkout\\20201227_132340"/>
         <property name="logFiles" value="C:\\Users\\lenovo\\git\\ladarakatalonweb\\Reports\\20201227_132340\\Checkout\\20201227_132340\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\lenovo\\git\\ladarakatalonweb\\Reports\\20201227_132340\\Checkout\\20201227_132340\\1609050367807.png"/>
         <property name="hostName" value="lenovo - DESKTOP-59Q1V2H"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="7.8.1.208"/>
         <property name="browser" value="Chrome 87.0.4280.88"/>
         <property name="hostAddress" value="192.168.56.1"/>
         <property name="sessionId" value="1f9174f47099797a6f847f90e38807c6"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Checkout/Checkout Before Payment" time="78.098" classname="Test Cases/Checkout/Checkout Before Payment" status="PASSED">
         <system-out><![CDATA[2020-12-27 13:23:47 - [TEST_CASE][PASSED] - Test Cases/Checkout/Checkout Before Payment: Test Cases/Checkout/Checkout Before Payment

2020-12-27 13:23:47 - [TEST_STEP][PASSED] - openBrowser("https://staging.ladara.id/"): Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 13:23:47 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-12-27 13:23:47 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2020-12-27 13:23:58 - [MESSAGE][PASSED] - Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 13:23:58 - [TEST_STEP][PASSED] - click(findTestObject("AddToCart/Page_/Page_/a_Masuk")): Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-27 13:24:01 - [MESSAGE][PASSED] - Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-27 13:24:01 - [TEST_STEP][PASSED] - setText(findTestObject("LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log"), "testingkatalon13@gmail.com"): Text 'testingkatalon13@gmail.com' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 13:24:03 - [MESSAGE][PASSED] - Text 'testingkatalon13@gmail.com' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 13:24:03 - [TEST_STEP][PASSED] - setText(findTestObject("LoginObjectRepository/Page_Login/input_Masukkan Email_pwd"), "Testing123"): Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 13:24:04 - [MESSAGE][PASSED] - Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 13:24:04 - [TEST_STEP][PASSED] - click(findTestObject("LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit")): Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 13:24:04 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 13:24:04 - [TEST_STEP][PASSED] - click(findTestObject("Checkout/Page_/h4_Jam")): Object: 'Object Repository/Checkout/Page_/h4_Jam' is clicked on

2020-12-27 13:24:15 - [MESSAGE][PASSED] - Object: 'Object Repository/Checkout/Page_/h4_Jam' is clicked on

2020-12-27 13:24:15 - [TEST_STEP][PASSED] - click(findTestObject("Checkout/Page_Jual Jam/label_1")): Object: 'Object Repository/Checkout/Page_Jual Jam/label_1' is clicked on

2020-12-27 13:24:15 - [MESSAGE][PASSED] - Object: 'Object Repository/Checkout/Page_Jual Jam/label_1' is clicked on

2020-12-27 13:24:15 - [TEST_STEP][PASSED] - click(findTestObject("Checkout/Page_Jual Jam/label_30")): Object: 'Object Repository/Checkout/Page_Jual Jam/label_30' is clicked on

2020-12-27 13:24:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Checkout/Page_Jual Jam/label_30' is clicked on

2020-12-27 13:24:16 - [TEST_STEP][PASSED] - click(findTestObject("Checkout/Page_Jual Jam/label_Blue")): Object: 'Object Repository/Checkout/Page_Jual Jam/label_Blue' is clicked on

2020-12-27 13:24:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Checkout/Page_Jual Jam/label_Blue' is clicked on

2020-12-27 13:24:16 - [TEST_STEP][PASSED] - click(findTestObject("Checkout/Page_Jual Jam/input_Sukses menambahkan produk ini ke keranjang belanja Anda._sub_buyProduct sub_addtoCart")): Object: 'Object Repository/Checkout/Page_Jual Jam/input_Sukses menambahkan produk ini ke keranjang belanja Anda._sub_buyProduct sub_addtoCart' is clicked on

2020-12-27 13:24:17 - [MESSAGE][PASSED] - Object: 'Object Repository/Checkout/Page_Jual Jam/input_Sukses menambahkan produk ini ke keranjang belanja Anda._sub_buyProduct sub_addtoCart' is clicked on

2020-12-27 13:24:17 - [TEST_STEP][PASSED] - click(findTestObject("Checkout/Page_Cart/input_Rp 225,000_sub_cartCheckout")): Object: 'Object Repository/Checkout/Page_Cart/input_Rp 225,000_sub_cartCheckout' is clicked on

2020-12-27 13:24:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Checkout/Page_Cart/input_Rp 225,000_sub_cartCheckout' is clicked on

2020-12-27 13:24:23 - [TEST_STEP][PASSED] - click(findTestObject("Checkout/Page_Checkout/a_Pilih Alamat Lain")): Object: 'Object Repository/Checkout/Page_Checkout/a_Pilih Alamat Lain' is clicked on

2020-12-27 13:24:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Checkout/Page_Checkout/a_Pilih Alamat Lain' is clicked on

2020-12-27 13:24:33 - [TEST_STEP][PASSED] - click(findTestObject("Checkout/Page_Checkout/a_Pilih")): Object: 'Object Repository/Checkout/Page_Checkout/a_Pilih' is clicked on

2020-12-27 13:24:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Checkout/Page_Checkout/a_Pilih' is clicked on

2020-12-27 13:24:33 - [TEST_STEP][PASSED] - click(findTestObject("Checkout/Page_Checkout/input_Rp 225,000_sub_cartCheckout")): Object: 'Object Repository/Checkout/Page_Checkout/input_Rp 225,000_sub_cartCheckout' is clicked on

2020-12-27 13:24:42 - [MESSAGE][PASSED] - Object: 'Object Repository/Checkout/Page_Checkout/input_Rp 225,000_sub_cartCheckout' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Checkout/Checkout Isi Alamat" time="101.813" classname="Test Cases/Checkout/Checkout Isi Alamat" status="FAILED">
         <failure type="FAILED" message="Test Cases/Checkout/Checkout Isi Alamat FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/CheckoutAlamat/Page_Cart/input_Rp 472,500_sub_cartCheckout'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:76)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:617)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$0.call(Unknown Source)
	at Checkout Isi Alamat.run(Checkout Isi Alamat:34)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:393)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:384)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:363)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:355)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:251)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1609050220277.run(TempTestSuite1609050220277.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/CheckoutAlamat/Page_Cart/input_Rp 472,500_sub_cartCheckout' located by '//input[@value='Checkout']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1369)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more
"/>
         <system-out><![CDATA[2020-12-27 13:25:05 - [TEST_CASE][FAILED] - Test Cases/Checkout/Checkout Isi Alamat: Test Cases/Checkout/Checkout Isi Alamat FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/CheckoutAlamat/Page_Cart/input_Rp 472,500_sub_cartCheckout'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:76)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:617)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$0.call(Unknown Source)
	at Checkout Isi Alamat.run(Checkout Isi Alamat:34)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:393)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:384)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:363)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:355)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:251)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1609050220277.run(TempTestSuite1609050220277.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/CheckoutAlamat/Page_Cart/input_Rp 472,500_sub_cartCheckout' located by '//input[@value='Checkout']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1369)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more


2020-12-27 13:25:05 - [TEST_STEP][PASSED] - openBrowser("https://staging.ladara.id/login#!"): Browser is opened with url: 'https://staging.ladara.id/login#!'

2020-12-27 13:25:05 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-12-27 13:25:06 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-12-27 13:25:06 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2020-12-27 13:25:16 - [MESSAGE][PASSED] - Browser is opened with url: 'https://staging.ladara.id/login#!'

2020-12-27 13:25:16 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log"), "testingkatalon13@gmail.com"): Text 'testingkatalon13@gmail.com' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 13:25:17 - [MESSAGE][PASSED] - Text 'testingkatalon13@gmail.com' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 13:25:17 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd"), "Testing123"): Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 13:25:17 - [MESSAGE][PASSED] - Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 13:25:17 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit")): Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 13:25:18 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 13:25:18 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/CheckoutAlamat/Page_/h4_Celana pendek anak Rcr -80 baby frozen")): Object: 'Object Repository/CheckoutAlamat/Page_/h4_Celana pendek anak Rcr -80 baby frozen' is clicked on

2020-12-27 13:25:31 - [MESSAGE][PASSED] - Object: 'Object Repository/CheckoutAlamat/Page_/h4_Celana pendek anak Rcr -80 baby frozen' is clicked on

2020-12-27 13:25:31 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/CheckoutAlamat/Page_Jual Celana pendek anak Rcr -80 baby frozen/label_1 tahun")): Object: 'Object Repository/CheckoutAlamat/Page_Jual Celana pendek anak Rcr -80 baby frozen/label_1 tahun' is clicked on

2020-12-27 13:25:32 - [MESSAGE][PASSED] - Object: 'Object Repository/CheckoutAlamat/Page_Jual Celana pendek anak Rcr -80 baby frozen/label_1 tahun' is clicked on

2020-12-27 13:25:32 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/CheckoutAlamat/Page_Jual Celana pendek anak Rcr -80 baby frozen/label_Biru")): Object: 'Object Repository/CheckoutAlamat/Page_Jual Celana pendek anak Rcr -80 baby frozen/label_Biru' is clicked on

2020-12-27 13:25:32 - [MESSAGE][PASSED] - Object: 'Object Repository/CheckoutAlamat/Page_Jual Celana pendek anak Rcr -80 baby frozen/label_Biru' is clicked on

2020-12-27 13:25:32 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/CheckoutAlamat/Page_Jual Celana pendek anak Rcr -80 baby frozen/input_Sukses menambahkan produk ini ke keranjang belanja Anda._sub_buyProduct sub_addtoCart")): Object: 'Object Repository/CheckoutAlamat/Page_Jual Celana pendek anak Rcr -80 baby frozen/input_Sukses menambahkan produk ini ke keranjang belanja Anda._sub_buyProduct sub_addtoCart' is clicked on

2020-12-27 13:25:33 - [MESSAGE][PASSED] - Object: 'Object Repository/CheckoutAlamat/Page_Jual Celana pendek anak Rcr -80 baby frozen/input_Sukses menambahkan produk ini ke keranjang belanja Anda._sub_buyProduct sub_addtoCart' is clicked on

2020-12-27 13:25:33 - [TEST_STEP][FAILED] - click(findTestObject("CheckoutAlamat/Page_Cart/input_Rp 472,500_sub_cartCheckout")): Unable to click on object 'Object Repository/CheckoutAlamat/Page_Cart/input_Rp 472,500_sub_cartCheckout' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/CheckoutAlamat/Page_Cart/input_Rp 472,500_sub_cartCheckout'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:76)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:617)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$0.call(Unknown Source)
	at Checkout Isi Alamat.run(Checkout Isi Alamat:34)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:393)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:384)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:363)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:355)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:251)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1609050220277.run(TempTestSuite1609050220277.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/CheckoutAlamat/Page_Cart/input_Rp 472,500_sub_cartCheckout' located by '//input[@value='Checkout']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1369)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:76)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:617)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$0.call(Unknown Source)
	at Script1606297996774.run(Script1606297996774.groovy:34)
	... 13 more
)

2020-12-27 13:26:04 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //input[@value='Checkout']'. Please recheck the objects properties to make sure the desired element is located. 

2020-12-27 13:26:04 - [MESSAGE][WARNING] - [SELF-HEALING] Failed to find element with id 'Object Repository/CheckoutAlamat/Page_Cart/input_Rp 472,500_sub_cartCheckout'. Try using Self-healing.

2020-12-27 13:26:04 - [MESSAGE][INFO] - [SELF-HEALING] Failed Locator: '//input[@value='Checkout']'.

2020-12-27 13:26:05 - [MESSAGE][INFO] - [SELF-HEALING] Failed Locator: '//form[@id='form_updateCart']/div/div/div/div[5]/div[3]/input'.

2020-12-27 13:26:05 - [MESSAGE][INFO] - [SELF-HEALING] Failed Locator: '//div[3]/input'.

2020-12-27 13:26:05 - [MESSAGE][INFO] - [SELF-HEALING] Failed Locator: '//input[@value='Checkout']'.

2020-12-27 13:26:06 - [MESSAGE][INFO] - [SELF-HEALING] Failed Locator: '//form[@id='form_updateCart']/div/div/div/div[5]/div[3]/input'.

2020-12-27 13:26:06 - [MESSAGE][INFO] - [SELF-HEALING] Failed Locator: '//div[3]/input'.

2020-12-27 13:26:06 - [MESSAGE][ERROR] - [SELF-HEALING] Cannot save screenshot to: C:\Users\lenovo\git\ladarakatalonweb\Reports\Self-healing, reason: unknown error: unhandled inspector error: {"code":-32000,"message":"Cannot take screenshot with 0 width."}
  (Session info: chrome=87.0.4280.88)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'DESKTOP-59Q1V2H', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\lenovo\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:56009}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 1f9174f47099797a6f847f90e38807c6.

2020-12-27 13:26:06 - [MESSAGE][WARNING] - [SELF-HEALING] 'other' is different type of Path

2020-12-27 13:26:07 - [MESSAGE][INFO] - Unable to find the element located by 'By.cssSelector: input.sub_cartCheckout'. Please recheck the objects properties to make sure the desired element is located. 

2020-12-27 13:26:08 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/CheckoutAlamat/Page_Cart/input_Rp 472,500_sub_cartCheckout' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/CheckoutAlamat/Page_Cart/input_Rp 472,500_sub_cartCheckout'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:76)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:617)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$0.call(Unknown Source)
	at Checkout Isi Alamat.run(Checkout Isi Alamat:34)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:393)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:384)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:363)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:355)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:251)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1609050220277.run(TempTestSuite1609050220277.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/CheckoutAlamat/Page_Cart/input_Rp 472,500_sub_cartCheckout' located by '//input[@value='Checkout']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1369)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:76)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:617)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$0.call(Unknown Source)
	at Script1606297996774.run(Script1606297996774.groovy:34)
	... 13 more
)
[[ATTACHMENT|C:\\Users\\lenovo\\git\\ladarakatalonweb\\Reports\\20201227_132340\\Checkout\\20201227_132340\\1609050367807.png]]]]></system-out>
         <system-err><![CDATA[2020-12-27 13:25:05 - [TEST_CASE][FAILED] - Test Cases/Checkout/Checkout Isi Alamat: Test Cases/Checkout/Checkout Isi Alamat FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/CheckoutAlamat/Page_Cart/input_Rp 472,500_sub_cartCheckout'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:76)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:617)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$0.call(Unknown Source)
	at Checkout Isi Alamat.run(Checkout Isi Alamat:34)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:393)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:384)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:363)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:355)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:251)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1609050220277.run(TempTestSuite1609050220277.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/CheckoutAlamat/Page_Cart/input_Rp 472,500_sub_cartCheckout' located by '//input[@value='Checkout']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1369)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-err>
      </testcase>
      <system-out><![CDATA[2020-12-27 13:23:46 - [TEST_SUITE][INCOMPLETE] - Checkout: null]]></system-out>
      <system-err><![CDATA[2020-12-27 13:23:46 - [TEST_SUITE][INCOMPLETE] - Checkout: null]]></system-err>
   </testsuite>
</testsuites>
